import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  // debug: true,
  fallbackLng: localStorage.getItem('lng') || 'en',
  interpolation: {
    escapeValue: false,
  },
  resources: {
    en: {
      translation: {
        reg: {
          weakPass: 'Weak password strength',
          normPass: 'Normal password strength',
          goodPass: 'Good password strength',
          strongPass: 'Strong password strength',
          motMatchPass: 'Passwords do not match',
          shortName: 'Please enter a name more than 1 character',
          shortName: 'Please enter a name less than 12 character',



          requiredField: 'Required field',
          invalidEmail: 'Invalid email',
          shortPass: 'Too Short!',
          longPass: 'Too Long!',
          placeholderEmail: 'E-mail',
          placeholderPass: 'Password',
          placeholderConfirm: 'Confirm password',
          placeholderName: 'Your name',
          loginBtn: 'LOG IN',
          registrationBtn: 'REGISTER',
        },
        login: {
          requiredField: 'Required field',
          invalidEmail: 'Invalid email',
          shortPass: 'Too Short!',
          longPass: 'Too Long!',
          placeholderEmail: 'E-mail',
          placeholderPass: 'Password',
          loginBtn: 'LOG IN',
          registrationBtn: 'REGISTER',
        },
        catList: {
          mainExpenses: 'Main expenses',
          products: 'Products',
          car: 'Car',
          selfCare: 'Self care',
          childCare: 'Child care',
          householdProducts: 'Household products',
          education: 'Education',
          leisure: 'Leisure',
          otherExpenses: 'Other expenses',
          entertainment: 'Entertainment',
          income: 'Income',
          other: 'Other',
        },
        month: {
          january: 'January',
          february: 'February',
          march: 'March',
          april: 'April',
          may: 'May',
          june: 'June',
          july: 'July',
          august: 'August',
          september: 'September',
          october: 'October',
          november: 'November',
          december: 'December',
        },
        balance: {
          title: 'Your balance',
        },
        currencys: {
          currency: 'Currency',
          purchase: 'Purchase',
          sale: 'Sale',
        },
        diagramTab: {
          title: 'Statistics',
        },
        header: {
          exit: 'Exit',
        },
        homeTab: {
          date: 'Date',
          type: 'Type',
          category: 'Category',
          commentar: 'Comment',
          sum: 'Sum',
          options: 'Options',
          delBtn: 'delete',
          noTrans: 'No transaction yet',
        },
        addTrans: {
          add: 'Add transaction',
          toggInc: 'Income',
          toggExp: 'Expense',
          placeholderCat: 'Select a category',
          placeholderComm: 'Comment',
          addBtn: 'Add',
          cancelBtn: 'Cancel',
          requiredField: 'Required field',
        },
        exitModal: {
          title: 'Are you sure you want to log out?',
          logOut: 'Log out',
          cancelBtn: 'Cancel',
        },
        table: {
          category: 'Category',
          sum: 'Sum',
          noTrans: 'There are no transactions',
          expenses: 'Expenses:',
          income: 'Income:',
        },
        userPage: {
          hello: 'Hello,',
          emailInfo: 'Your email is',
          settings: 'Settings',
          lang: 'Language',
          hideBal: 'Hide balance',
          showBal: 'Show balance',
          exit: 'Exit',
        },
      },
    },
    uk: {
      translation: {
        reg: {
          weakPass: 'Слабка надійність пароля',
          normPass: 'Середня надійність пароля',
          goodPass: 'Надійний пароль',
          strongPass: 'Супер-надійний пароль :)',
          motMatchPass: 'Паролі не збігаються',
          shortName: 'Будь ласка, введіть ім`я, що містить більше ніж 1 символ',
          shortName: 'Будь ласка, введіть ім`я менше ніж 12 символів',

          requiredField: 'Обов`язкове поле',
          invalidEmail: 'Некоректний формат eлектронної пошти',
          shortPass: 'Занадто короткий пароль',
          longPass: 'Занадто довгий пароль',
          placeholderEmail: 'Електронна пошта',
          placeholderPass: 'Пароль',
          placeholderConfirm: 'Підтвердьте пароль',
          placeholderName: 'Ваше ім`я',
          loginBtn: 'УВІЙТИ',
          registrationBtn: 'ЗАРЕЄСТРУВАТИСЯ',
        },
        login: {
          requiredField: 'Обов`язкове поле',
          invalidEmail: 'Некоректний формат eлектронної пошти',
          shortPass: 'Занадто короткий пароль',
          longPass: 'Занадто довгий пароль',
          placeholderEmail: 'Електронна пошта',
          placeholderPass: 'Пароль',
          loginBtn: 'УВІЙТИ',
          registrationBtn: 'ЗАРЕЄСТРУВАТИСЯ',
        },
        catList: {
          mainExpenses: 'Основні витрати',
          products: 'Продукти',
          car: 'Автомобіль',
          selfCare: 'Особистий догляд',
          childCare: 'Догляд за дитиною',
          householdProducts: 'Товари для дому',
          education: 'Освіта',
          leisure: 'Дозвілля',
          otherExpenses: 'Інші витрати',
          entertainment: 'Розваги',
          income: 'Дохід',
          other: 'Інша',
        },
        month: {
          january: 'Січень',
          february: 'Лютий',
          march: 'Березень',
          april: 'Квітень',
          may: 'Травень',
          june: 'Червень',
          july: 'Липень',
          august: 'Серпень',
          september: 'Вересень',
          october: 'Жовтень',
          november: 'Листопад',
          december: 'Грудень',
        },
        balance: {
          title: 'Ваш баланс',
        },
        currencys: {
          currency: 'Валюта',
          purchase: 'Купівля',
          sale: 'Продаж',
        },
        diagramTab: {
          title: 'Статистика',
        },
        header: {
          exit: 'Вихід',
        },
        homeTab: {
          date: 'Дата',
          type: 'Тип',
          category: 'Категорія',
          commentar: 'Коментар',
          sum: 'Сума',
          options: 'Опції',
          delBtn: 'видалити',
          noTrans: 'Транзакцій не знайдено',
        },
        addTrans: {
          add: 'Додати транзакцію',
          toggInc: 'Дохід',
          toggExp: 'Витрати',
          placeholderCat: 'Виберіть категорію',
          placeholderComm: 'Коментар',
          addBtn: 'Додати',
          cancelBtn: 'Скасувати',
          requiredField: 'Обов`язкове поле',
        },
        exitModal: {
          title: 'Ви впевнені, що хочете вийти?',
          logOut: 'Вихід',
          cancelBtn: 'Скасувати',
        },
        table: {
          category: 'Категорія',
          sum: 'Сума',
          noTrans: 'Транзакцій не знайдено',
          expenses: 'Витрати:',
          income: 'Дохід:',
        },
        userPage: {
          hello: 'Вітаємо,',
          emailInfo: 'Ваш емейл -',
          settings: 'Налаштування',
          lang: 'Мова',
          hideBal: 'Приховати баланс',
          showBal: 'Показати баланс',
          exit: 'Вихід',
        },
      },
    },
  },
});

export default i18n;
